### Language
lang en_US

### Keyboard Language
keyboard us

### Network
network --onboot yes --device eth0 --bootproto dhcp --noipv6

### Install Type
install

### Timezone
timezone America/New_York
#timezone --utc America/New_York

### Firstboot Settings
firstboot --disable

### Root Password
rootpw rhel

### Admin Account(s)
#user --groups=wheel --name=rhel --password=rhel --gecos="rhel"
user --groups=wheel --name=ansible --password=ansible --gecos="ansible"

### Firewall Settings
firewall --enabled --ssh
#firewall --disabled

### SELinux Settings
selinux --enforcing
#selinux --permissive

### Auth Settings
authconfig --enableshadow --passalgo=sha512

### Service Settings
#services --disabled=firewalld
#services --enabled=iptables,ip6tables,sshd

### Install mode
text

### X Settings
skipx

### System
reboot

### Bootloader Settings
bootloader --location=mbr --password=rhel --append="rhgb quiet crashkernel=auto nousbstorage audit=1 net.ifnames=0 biosdevname=0"

### Clear MBR
zerombr

### Clear Paritions
clearpart --all --initlabel
#autopart

# Create Partitions
part /boot --fstype=ext4 --size=512 --asprimary
part swap --fstype=swap --size=1024
part / --fstype=ext4 --grow --size=1

# Packages Settings
%packages --nobase
#%packages --nobase --ignoremissing

### Server GUI
### See %post section for minimal GUI
#@^Server with GUI

### Base
aide
bind-utils
chrony
curl
elinks
git
lftp
libreswan
lsof
net-tools
#ntp
policycoreutils-python
rsync
screen
sudo
sysstat
unzip
vim
wget
zip

### JumpCloud
redhat-lsb-core
psmisc
time

### FIPS 140-2
nss
openswan
fipscheck
fipscheck-lib

### Skip Packages
### Network Manager
-glib-networking
-gsettings-desktop-schemas
-libsoup
-NetworkManager
-NetworkManager-libnm
-NetworkManager-team
-NetworkManager-tui

%end

%post

echo
echo "##############################"
echo "# Running Post Configuration #"
echo "##############################"

### Setup rhel sudo
echo 'rhel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/rhel
chmod 440 /etc/sudoers.d/rhel

### Setup ansible sudo
echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ansible
chmod 440 /etc/sudoers.d/ansible

### Update root certs
#wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

### Disable NetworkManager
systemctl mask NetworkManager
systemctl stop NetworkManager
systemctl disable NetworkManager
chkconfig --level 345 network on

### Create /etc/sysctl.d/ipv6.conf
cat > /etc/sysctl.d/ipv6.conf << EOF
# Global IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# Per adapter IPv6
# net.ipv6.conf.lo.disable_ipv6 = 0
EOF

### Update /etc/sysconfig/network-scripts/ifcfg-eth0
# DHCP
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=dhcp
EOF

# Static
#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
#DEVICE=eth0
#ONBOOT=yes
#BOOTPROTO=static
#IPADDR=192.168.1.137
#NETMASK=255.255.255.0
#GATEWAY=192.168.1.1
#DNS1=192.168.1.1
#EOF

### Cleanup new NIC convention
/bin/rm -f /etc/sysconfig/network-scripts/ifcfg-ens*

### Revert to IPTables
#systemctl disable firewalld
#systemctl enable iptables

### Minimal GUI vs "Server with GUI"
#yum groupinstall -y "X Window System"
#yum install -y gnome-classic-session gnome-terminal nautilus-open-terminal control-center liberation-mono-fonts

### Browser
#yum install -y firefox
#rpm -ivh http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm
#yum install -y flash-plugin

### Enable GUI Boot
#systemctl set-default graphical.target

%end
